# clean-todolist

./: .gitignore  CHANGELOG.md  INSTALL.md  LICENSE.md  README.md  package-lock.json  pom.xml
api/: pom.xml
api/src/main/java/fr/mickaelduprat/cleantodolist/: CleanTodolistApplication.java
api/src/main/java/fr/mickaelduprat/cleantodolist/controllers/: TaskController.java
api/src/main/java/fr/mickaelduprat/cleantodolist/models/: Task.java
api/src/main/java/fr/mickaelduprat/cleantodolist/repositories/: TaskRepository.java
api/src/main/java/fr/mickaelduprat/cleantodolist/repository/: InMemoryTaskRepository.java  TaskRepository.java
api/src/main/java/fr/mickaelduprat/cleantodolist/service/: TaskServiceImpl.java
api/src/main/java/fr/mickaelduprat/cleantodolist/services/: TaskService.java
api/src/main/resources/: application.properties
api/src/test/java/fr/mickaelduprat/cleantodolist/: CleanTodolistApplicationTests.java  InMemoryTaskRepositoryTest.java  LombokTest.java  TaskControllerTest.java  TaskServiceImplTest.java  TaskTest.java
app/: package-lock.json
cleantodolist-angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
cleantodolist-angular/src/: index.html  main.ts  styles.css
cleantodolist-angular/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
cleantodolist-angular/src/app/core/services/tasks/: task-operations.service.ts  task.service.ts
cleantodolist-angular/src/app/features/components/add-task/: add-task.component.css  add-task.component.html  add-task.component.ts
cleantodolist-angular/src/app/features/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
cleantodolist-angular/src/app/features/components/update-task/: update-task.component.html  update-task.component.spec.ts  update-task.component.ts
cleantodolist-api/: Todolist_collection_bruno.json  pom.xml
cleantodolist-api/src/main/java/fr/mickaelduprat/cleantodolist/: CleanTodolistApplication.java
cleantodolist-api/src/main/java/fr/mickaelduprat/cleantodolist/config/: CorsConfig.java
cleantodolist-api/src/main/java/fr/mickaelduprat/cleantodolist/controller/: CustomErrorController.java  HomeController.java  TaskController.java
cleantodolist-api/src/main/java/fr/mickaelduprat/cleantodolist/exception/: GlobalExceptionHandler.java
cleantodolist-api/src/main/resources/: application.properties
cleantodolist-api/src/test/java/fr/mickaelduprat/cleantodolist/: CleanTodolistApplicationTests.java  InMemoryTaskRepositoryTest.java  LombokTest.java  TaskControllerTest.java  TaskTest.java
(+6 files in other folders)
